DRR_GUI/Replayer_Ctrl.xaml

<UserControl x:Class="DRR_GUI.Replayer_Ctrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DRR_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid Background="#FFE5E5E5">
        <!--<Slider Name="Slider" Margin="10,10,10,0" Height="18" Foreground="Black" VerticalAlignment="Top" PreviewMouseLeftButtonUp="Replayer_Slider_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="Replayer_Slider_PreviewMouseLeftButtonDown"/>

        <Button Name="Replayer_Button_Play" Content="Play" Margin="10,0,10,10" Click="Replayer_Button_Play_Click" Height="36" VerticalAlignment="Bottom"/>


        <TextBlock Name="Replayer_Info" Margin="10,284,10,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="72"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,64" Text="Speed:" TextWrapping="Wrap" Height="15" VerticalAlignment="Bottom"/>
        <ComboBox Name="Replayer_Speed" Margin="54,0,93,59" SelectionChanged="Replayer_Speed_SelectionChanged" Height="21" VerticalAlignment="Bottom"/>
        <CheckBox Name="Replayer_Flag_Loop" IsChecked="True" Content="Loop" Margin="0,0,10,63" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78"/>-->
    </Grid>
</UserControl>
